# desktop-todo

./: .gitignore  README.md  TodoWidget.sln  UpgradeLog.htm
TodoWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoWidget.csproj  app.manifest
TodoWidget/Models/: TodoItem.cs
TodoWidget/Services/: TodoService.cs
